@-moz-viewport { width: device-width; scale: 1; }
@-ms-viewport { width: device-width; scale: 1; }
@-o-viewport { width: device-width; scale: 1; }
@-webkit-viewport { width: device-width; scale: 1; }
@viewport { width: device-width; scale: 1; }

html {
  box-sizing: border-box;

  color: #000;
  font-family: Syne, sans-serif;
  font-size: 100%;
  line-height: 1.3;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
}

img {
  display: block;
  margin: 0;
  width: 100%;
}

.skip-links {
  display: none;
}

.header {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 3rem;
}

.logo-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo-header h1 {
  font-size: 2rem;
}

.logo {
  margin: 0;
  max-width: 200px;
}

.header a {
  color: #000;
  text-decoration: none;
}

.nav {
  display: flex;
  margin: 0;
  margin-bottom: 5rem;
  padding: 0;
  justify-content: center;
}

.nav li {
  list-style-type: none;
}

.nav a {
  color: #000;
  font-size: 1.5rem;
  margin: 0;
  padding: 1rem;
  text-decoration: none;
  transition: color 1s linear;
}

.nav a:hover {
  background-color: #000;
  color: #fff;
}

h1 {
  font-weight: bolder;
  font-size: 3rem;
  margin: 0 0 1rem;
}

.main {
  margin: 0 1.5rem;
}

.intro {
  display: flex;
  flex-direction: column;
  margin: 1.5rem;
  margin-bottom: 10rem;
  text-align: center;
}

.intro h2,
.contact h2 {
  font-size: 3rem;
  margin: 0;
  margin-bottom: 1rem;
}

.intro p {
  align-items: center;
  font-size: 2rem;
  margin: 0;
}

.portfolio {
  margin: 0 1.5rem;
}

.portfolio h2 {
  font-size: 2.5rem;
  margin-bottom: 10rem;
  text-align: center;
}

.img-portfolio {
  margin-bottom: 2rem;
  max-width: 31.25em;
  max-height: 31.25em;
  padding: 1rem;
}

.container {
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  max-width: 31.25em;
  max-height: 31.25em;
  opacity: 0;
  transition: .5s ease;
  background-color: #d94a3d;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: #fff;
  font-size: 3rem;
  padding: .5rem 1rem;
  position: absolute;
}

.description {
  font-size: 1rem;
  position: absolute;
}

.about {
  display: flex;
  flex-direction: column;
  margin: 0 1.5rem;
  margin-bottom: 10rem;
  text-align: center;
}

.about img {
  margin: auto;
}

.about p {
  font-size: 2rem;
}

.work-section,
.print-content {
  margin: 0 1.5rem;
  margin-bottom: 10rem;
}

.work-section h2 {
  font-size: 3rem;
  margin: 3rem;
  text-align: center;
}

.work-text {
  margin: 0 auto;
  margin-bottom: 0;
  max-width: 30em;
}

.branding-content,
.illustration-content {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-bottom: 3rem;
}

.branding-content img {
  margin-bottom: 1.5rem;
}

.project {
  font-size: 1rem;
  margin-bottom: 0;
  padding-bottom: 0;
}

.project-title {
  font-size: 1.5rem;
  font-weight: bold;
  padding-bottom: 1rem;
  margin: 0;
}

.print-content {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.print-content img,
.illustration-content img {
  margin: 0 auto;
  margin-bottom: 3rem;
}

.newsletter {
  display: flex;
  flex-direction: column;
  margin-bottom: 3rem;
}

.branding-content p,
.print-content p,
.illustration-content p {
  margin: 0;
}

.contact-section {
  margin: 0 auto;
  margin-bottom: 10rem;
  max-width: 40em;
}

.connect {
  margin: 1.5rem;
}

.connect h2 {
  font-size: 3rem;
  text-align: center;
}

.form {
  border: none;
}

.form-content {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.5rem;
}

.form label {
  font-size: 2rem;
}

input {
  border: none;
  border-bottom: 1px solid #000;
  color: #173158;
  font-size: 2rem;
  font-weight: lighter;
  height: 3rem;
}

textarea {
  border: 1px solid #000;
  border-radius: 0;
  color: #173158;
  font-family: Syne, sans-serif;
  font-weight: lighter;
  font-size: 1rem;
  height: 15rem;
}

.message {
  margin-bottom: 1.5rem;
}

.button {
  text-align: center;
}

.btn {
  background-color: #d94a3d;
  border: none;
  border-radius: 30px;
  color: #fff;
  font-size: 2rem;
  padding: .5rem 1.5rem;
  text-align: center;
  transition: .5s linear;
}

.btn:hover {
  background-color: #000;
}

footer {
  margin: 3rem;
  text-align: center;
}

@media only screen and (min-width: 38em) {

  html {
    font-size: 110%;
    line-height: 1.4;
  }

  .intro h2,
  .contact h2 {
    font-size: 4rem;
  }

  .intro p {
    font-size: 3rem;
  }

}

@media only screen and (min-width: 60em) {

  html {
    font-size: 120%;
    line-height: 1.5;
  }

  .header {
    align-content: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10rem;
  }

  .logo {
    max-width: 150px;
  }

  h1 {
    font-size: 2rem;
  }

  .nav {
    margin-bottom: 0;
  }

  .nav a {
    font-size: 2rem;
  }

  .intro,
  .portfolio h2 {
    text-align: left;
  }

  .about {
    flex-direction: row;
    text-align: left;
  }

  .about img {
    max-width: 70%;
  }

  .about p {
    margin: 0 1.5rem;
  }

  .branding-content img {
    margin: 0 auto;
  }

  .connect h2 {
    font-size: 4rem;
  }

  .print-content img,
  .illustration-content img {
    max-width: 70%;
  }

  .portfolio-images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

}

@media only screen and (min-width: 90em) {

  html {
    font-size: 130%;
  }

  body {
    max-width: 72em;
    margin: auto;
  }

  .portfolio-images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

}
